# junit.sample

./: .gitignore  CLAUDE.md  README.md  ROADMAP.md  azure-pipelines.yml  build.gradle  execution.log.md  gradle.properties  junit.sample.code-workspace  mise.toml  mise.v2.toml  run-filter-tests.sh  run-gosu-filter-tests.sh  settings.gradle  task.md  test-enhanced-filter.sh  test-filter-output.sh  test-jacoco-filter.sh
.outdated/docs/: AGENT_INTEGRATION_VERIFICATION.md  FILTER_INJECTION_OPTIONS.md  Final_Implementation_Summary.md  INTEGRATION_ANALYSIS_COMPLETE.md  INTEGRATION_FAILURE_POINTS_SUMMARY.md  INTEGRATION_STATUS.md  PolicyPeriodEnhancement_BranchComparison_Implementation_Summary.md  PolicyPeriodEnhancement_BranchComparison_Test_Plan.md  TEST_EXECUTION_REPORT.md  TWO_STEP_INTEGRATION_GUIDE.md  UNIT_TEST_IMPLEMENTATION_SUMMARY.md  VERIFICATION_REPORT.md  bytecode-analysis.txt  jacoco.md
.outdated/gradle/: gosu-filter-agent-loader.gradle  inspect-jacoco-ant.gradle  jacoco-filter-integration.gradle  show-jacoco-config.gradle  test_classloader.gradle
.outdated/scripts/: test-ant-env.sh  test-verify-simple.sh  toggle-gosu-filter.sh  verify-pattern-to-branch-correlation.sh
buildSrc/: build.gradle
docs/: AGENT_INTEGRATION_VERIFICATION.md  BRANCH_REDUCTION_ANALYSIS.md  BYTECODE_VERIFICATION_GUIDE.md  COMPREHENSIVE_SUMMARY.md  COMPREHENSIVE_TEST_SCRIPT_MERGE.md  CONVERSATION_SUMMARY.md  Final_Implementation_Summary.md  INTEGRATION_ANALYSIS_COMPLETE.md  INTEGRATION_FAILURE_POINTS_SUMMARY.md  INTEGRATION_STATUS.md  JACOCO_FILTER_LOADING_ANALYSIS.md  JACOCO_GOSU_FILTER_INTEGRATION_PLAN.md  LOGGING_ADDITIONS.md  README.md  TWO_STEP_INTEGRATION_GUIDE.md  UNIT_TEST_IMPLEMENTATION_SUMMARY.md  VERIFY_GOSU_FILTER_APPLICATION.md  WORK_COMPLETED.md
gradle/: helpers.gradle  offline-local-maven-repo.gradle  resolve-platform-specifics.gradle  task-graph-publisher.gradle  test-custom-terminal-reporter.gradle  verify-sources-javadoc.gradle
jacoco-gosu-filter/: BYTEBUDDY_AGENT_TESTING.md  build.gradle  readme.md
jacoco-gosu-filter/src/main/java/org/jacoco/core/internal/analysis/filter/: AbstractMatcher.java  Filters.java  GosuNullSafetyFilter.java  GosuNullSafetyFilterFixed.java
jacoco-gosu-filter/src/main/java/org/jacoco/gosu/: GosuFilterAgent.java  GosuFilterInjector.java  GosuNullSafetyFilter.java
jacoco-gosu-filter/src/test/java/org/jacoco/gosu/: BasicByteBuddyTest.java  FilterApplicationVerificationTest.java  FilterIntegrationTest.java  GosuFilterDebugTest.java  GosuFilterInjectorIntegrationTest.java  GosuFilterInjectorSimpleTest.java  GosuFilterInjectorTest.java  GosuFilterInjectorTestRunner.java  GosuNullSafetyFilterBranchAnalysisTest.java  GosuNullSafetyFilterEdgeCaseTest.java  GosuNullSafetyFilterWorkingTest.java  PolicyPeriodEnhancementTestComplete.java  README.md
jacoco-gosu-filter/src/test/resources/: logback-test.xml  runtime-agent-test.properties  test.properties
jacoco-gosu-filter/src/test/resources/bytecode/: PolicyPeriodEnhancement.class.bytecode
scripts/: complete-e2e-verification.sh  generate-jacoco-report-with-filter.sh  integration-health-check.sh  test-java-tool-options.sh  verify-agent-loading-order.sh  verify-filter-chain-integration.sh  verify-production-environment.sh
src/main/gosu/enhancement/: PolicyPeriodEnhancement.gsx
src/main/gosu/entity/: BrandConcept_Ext.gs  PolicyPeriod.gs  ProdCodeBrandConcept_Ext.gs  ProducerCode.gs
src/main/gosu/org/ifit/: Foo.gs
src/main/gosu/rebel2/: Calculator.gs
src/main/gosu/test/: GosuSyntaxSample.gs  MyStringEnhancement.gsx
src/main/java/org/api/: ApiClientFactory.java  CatFactNinja.java
src/main/java/org/ifit/: Calculator.java  LastOperationOnly.java  Memory.java
src/main/java/rebel2/: Planing.java  Starship.java
src/test/gosu/org/ifit/: FooJUnit5UnitTests.gs  FooUnitTests.gs
src/test/gosu/test/: PolicyPeriodEnhancementTest.gs
src/test/java/org/: BadExample.java  GoodExample.java
src/test/java/org/api/: CatFactNinjaContractTests.java
src/test/java/org/ifit/: BadExample.java  CalculatorIntegrationTests.java  CalculatorTests.java  FooTests.java  GoodExample.java  MyFirstJUnit4StyleTests.java  MyFirstJUnit5Tests.java
src/test/java/rebel2/: StarshipTest.java
