# http://www.gradle.org/docs/current/userguide/build_environment.html

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
# ref: https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true

# Improve performance by using the Gradle Daemon
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# disable warnings, https://docs.gradle.org/8.14.2/userguide/command_line_interface.html#sec:command_line_warnings
org.gradle.warning.mode=none

# Make Gradle run on Java 21 and project on Java 11
org.gradle.java.home=C:\\Users\\KUCOLE\\scoop\\apps\\corretto-jdk\\21.0.7.6.1
org.gradle.java.installations.paths=C:\\Users\\KUCOLE\\scoop\\apps\\corretto11-jdk\\11.0.27.6.1