# http://www.gradle.org/docs/current/userguide/build_environment.html
# ref: https://docs.gradle.org/current/userguide/configuration_cache.html

org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configureondemand = true
#
# Disable Cache, Incompatible with Gosu
org.gradle.configuration-cache = false
#
# Improve performance by using the Gradle Daemon
org.gradle.jvmargs = -Xmx4g -Dfile.encoding\=UTF-8
#
# disable warnings, https://docs.gradle.org/8.14.2/userguide/command_line_interface.html#sec:command_line_warnings
org.gradle.warning.mode = none
#
# Make Gradle run on Java 21 and project on Java 11
org.gradle.java.home.multi = windows\:%USERPROFILE%\\scoop\\apps\\corretto-jdk\\current, windows\:%JAVA_HOME%, linux\:/home/codespace/java/21.0.7-amzn, linux\:${JAVA_HOME}, linux\:${JAVA_HOME_21_X64}
#
# Use Java 11 for compilation (make java toolchain find all installed JDKs)
org.gradle.java.installations.paths.multi = windows\:%USERPROFILE%\\scoop\\apps\\corretto11-jdk\\current, windows\:%USERPROFILE%\\scoop\\apps\\corretto17-jdk\\current, windows\:%USERPROFILE%\\scoop\\apps\\corretto-jdk\\current, windows\:%JAVA_HOME%, linux\:/home/codespace/java/11.0.27-amzn/, linux\:${JAVA_HOME}, linux\:${JAVA_HOME_11_X64}, linux\:${JAVA_HOME_21_X64}
#
# JaCoCo Gosu Filter Configuration
# Enable/disable the Gosu null-safety filter for JaCoCo coverage
# Set to 'false' to disable filter and see baseline coverage (includes null-safety bloat)
# Set to 'true' to enable filter and see business logic coverage (null-safety filtered)
#
jacoco.gosu.filter.enabled = true
#
# Auto-Generated from org.gradle.java.home.multi
# and patched by gradle/resolve-platform-specifics.gradle script
#
org.gradle.java.home = C\:\\Users\\KUCOLE\\scoop\\apps\\corretto21-jdk\\21.0.9.10.1
#
# Auto-Generated from org.gradle.java.installations.paths.multi
# and patched by gradle/resolve-platform-specifics.gradle script
#
org.gradle.java.installations.paths = C\:\\Users\\KUCOLE\\scoop\\apps\\corretto11-jdk\\11.0.29.7.1,C\:\\Users\\KUCOLE\\scoop\\apps\\corretto17-jdk\\17.0.17.10.1,C\:\\Users\\KUCOLE\\scoop\\apps\\corretto21-jdk\\21.0.9.10.1
