# http://www.gradle.org/docs/current/userguide/build_environment.html
# ref: https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
#
# Disable Cache, Incompatible with Gosu
#
org.gradle.configuration-cache=false
#
# Improve performance by using the Gradle Daemon
#
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
#
# disable warnings, https://docs.gradle.org/8.14.2/userguide/command_line_interface.html#sec:command_line_warnings
#
org.gradle.warning.mode=none
#
# Make Gradle run on Java 21 and project on Java 11
#
#org.gradle.java.home=C:\\Users\\KUCOLE\\scoop\\apps\\corretto-jdk\\21.0.7.6.1
org.gradle.java.home.multi=windows:%JAVA_HOME%\\..\\..\\corretto-jdk\\21.0.7.6.1,linux:/home/codespace/java/21.0.7-amzn
#
# Use Java 11 for compilation
#
#org.gradle.java.installations.paths=C:\\Users\\KUCOLE\\scoop\\apps\\corretto11-jdk\\11.0.27.6.1
org.gradle.java.installations.paths.multi=windows:%JAVA_HOME%,linux:/home/codespace/java/11.0.27-amzn/
