buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.fusesource.jansi:jansi:2.4.2'
    }
}

import org.fusesource.jansi.Ansi

import java.text.MessageFormat

test {
    // Custom test result logging with timing feedback
    afterTest { desc, result ->
        def duration = result.endTime - result.startTime
        def resultType = result.resultType.toString()

        def resultColor = resultType == "SUCCESS" ? Ansi.Color.GREEN :
                resultType == "SKIPPED" ? Ansi.Color.YELLOW : Ansi.Color.RED

        def timeColor = duration > 5000 ? Ansi.Color.RED :
                duration >= 1000 ? Ansi.Color.YELLOW : Ansi.Color.GREEN

        def template = new MessageFormat(Ansi.ansi()
                .a("Test ")
                .bold().a("{0}").boldOff()
                .a(" > ")
                .fgBrightDefault().a("{1}").reset()
                .a(" - ")
                .fg(resultColor).a("{2}").reset()
                .a(", took: ")
                .fg(timeColor).a("{3} ms")
                .reset().toString())

        println template.format([desc.className, desc.methodName, resultType, duration].toArray())

        // on failure we should print STDOUT and STDERR of the test
        if (resultType == "FAILED") {
            println "STDOUT:\n${result.standardOutput}"
            println "STDERR:\n${result.errorOutput}"
        }
    }
}


jacocoTestReport {
    reports {
        xml.required = !project.hasProperty("NoReports")
        csv.required = !project.hasProperty("NoReports")
        html.required = !project.hasProperty("NoReports")
    }

    // Point JaCoCo to Gosu source files
    sourceDirectories.setFrom(files([
            'src/main/gosu',
            'src/test/gosu'
    ]))
}

tasks.withType(Test).configureEach {
    if (project.hasProperty("NoReports")) {
        reports.junitXml.required = false
        reports.html.required = false
    }
}
