plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

apply from: "$rootDir/gradle/test-custom-terminal-reporter.gradle"

repositories {
    maven { url project.file(localRepoPath) }
    mavenCentral()
}

// Version management for agent JAR
version = '1.0.0'
group = 'org.jacoco.gosu'

// Force Java 11 compatibility (required for Byte Buddy compatibility)
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

// Add system property for Byte Buddy experimental Java 21 support
test {
    jvmArgs += ["-Dnet.bytebuddy.experimental=true"]
}

dependencies {
    // JaCoCo core for filter interfaces (compileOnly - provided by JaCoCo runtime)
    compileOnly 'org.jacoco:org.jacoco.core:0.8.14'

    // ASM for bytecode transformation (MUST be bundled in agent JAR)
    implementation 'org.ow2.asm:asm:9.9'
    implementation 'org.ow2.asm:asm-tree:9.9'
    implementation 'org.ow2.asm:asm-commons:9.9'

    // ByteBuddy for enhanced agent testing and runtime instrumentation
    implementation 'net.bytebuddy:byte-buddy:1.17.8'
    implementation 'net.bytebuddy:byte-buddy-agent:1.17.8'

    // Testing dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.10.0'
    testImplementation 'org.junit.platform:junit-platform-suite-engine:1.10.0'
    testImplementation 'org.jacoco:org.jacoco.core:0.8.14' // Full dependency for tests
    testImplementation 'org.mockito:mockito-core:5.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.0.0'
    testImplementation 'ch.qos.logback:logback-classic:1.4.0'

    // ByteBuddy for testing (enhanced agent testing capabilities)
    testImplementation 'net.bytebuddy:byte-buddy:1.17.8'
    testImplementation 'net.bytebuddy:byte-buddy-agent:1.17.8'
}

jar {
    // Use version in JAR name
    archiveBaseName = 'gosu-filter-agent'
    archiveVersion = version

    manifest {
        attributes(
                'Premain-Class': 'org.jacoco.gosu.GosuFilterAgent',
                'Agent-Class': 'org.jacoco.gosu.GosuFilterAgent',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Boot-Class-Path': jar.archiveFileName.get(),
                'Implementation-Version': version,
                'Implementation-Title': 'JaCoCo Gosu Null-Safety Filter Agent',
                'Implementation-Vendor': 'JaCoCo Gosu Filter Project'
        )
    }

    // Include dependencies in JAR
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Configure testing
test {
    useJUnitPlatform()

    // Add system properties for debugging and Byte Buddy
    systemProperty "jacoco.gosu.filter.debug", "true"
    systemProperty "run.integration.tests", "true"
    systemProperty "test.agent.loading", "true"
    systemProperty "test.pattern.detection", "true"
    systemProperty "test.coverage.analysis", "true"
    systemProperty "net.bytebuddy.experimental", "true"

    // Enable runtime agent attachment tests
    jvmArgs += [
            "-Dnet.bytebuddy.experimental=true",
            "--add-opens=java.base/java.lang=ALL-UNNAMED",
            "-Djdk.attach.allowAttachSelf=true"  // Enable self-attachment for testing
    ]

    // Add tools.jar to classpath for attach API (if available)
    if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_1_8) &&
            JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_11)) {
        // For Java 8-11, tools.jar might be needed
        def javaHome = System.getProperty('java.home')
        def toolsJar = new File(javaHome, '../lib/tools.jar')
        if (toolsJar.exists()) {
            classpath += files(toolsJar)
        }
    }

    // Show test output
    testLogging {
//        events "passed", "skipped", "failed"
        showExceptions true
        showCauses true
        showStackTraces true
    }

    // Set working directory to root project (to access build/classes)
    workingDir rootProject.projectDir
}

// Task for runtime agent tests
tasks.register('runtimeAgentTest', Test) {
    useJUnitPlatform()

    description "Runs tests that verify runtime agent loading and attachment"
    group "verification"

    // Only run runtime agent tests
    include "**/GosuFilterAgentLoadingTest.class"
    include "**/GosuFilterAgentRuntimeTest.class"
    include "**/GosuFilterAgentManifestTest.class"

    // Ensure agent JAR is built first
    dependsOn jar

    // Enable self-attachment
    jvmArgs += [
            "-Djdk.attach.allowAttachSelf=true",
            "--add-opens=java.base/java.lang=ALL-UNNAMED",
            "--add-opens=java.base/java.lang.reflect=ALL-UNNAMED"
    ]

    systemProperty "runtime.agent.test", "true"

    testLogging {
        events "passed", "skipped", "failed"
        showExceptions true
        showCauses true
        showStackTraces true
    }
}

// Task to copy agent JAR to a known location with version
tasks.register('copyAgentJar', Copy) {
    dependsOn tasks.named('jar')
    from(tasks.named('jar').flatMap { it.archiveFile })
    into "${rootProject.projectDir}/agents"

    // Copy both versioned and unversioned (latest symlink)
    doLast {
        def versionedJar = file("${rootProject.projectDir}/agents/gosu-filter-agent-${version}.jar")
        def latestJar = file("${rootProject.projectDir}/agents/gosu-filter-agent.jar")

        // Copy to versioned name
        ant.copy(
                file: tasks.named('jar').get().archiveFile.get().asFile,
                tofile: versionedJar
        )

        // Create/update "latest" symlink or copy
        if (latestJar.exists()) {
            latestJar.delete()
        }
        ant.copy(file: versionedJar, tofile: latestJar)

        println "✓ Agent JAR copied:"
        println "  Versioned: ${versionedJar.name}"
        println "  Latest:    ${latestJar.name}"
    }
}

// Shadow JAR configuration for filter override
shadowJar {
    archiveBaseName = 'gosu-filter-override'
    archiveVersion = version
    archiveClassifier = ''

    // Include our custom Filters class
    from sourceSets.main.output

    // Include GosuNullSafetyFilter
    include 'org/jacoco/core/internal/analysis/filter/Filters.class'
    include 'org/jacoco/gosu/GosuNullSafetyFilter*.class'

    // Don't include agent classes (not needed for report generation)
    exclude 'org/jacoco/gosu/GosuFilterAgent.class'
    exclude 'org/jacoco/gosu/GosuFilterInjector*.class'

    // Minimize JAR size
    minimize()

    manifest {
        attributes(
                'Implementation-Version': version,
                'Implementation-Title': 'JaCoCo Gosu Filter Override',
                'Implementation-Vendor': 'JaCoCo Gosu Filter Project'
        )
    }

    doLast {
        println "✓ Shadow JAR created: ${archiveFile.get().asFile.name}"
    }
}

// Copy shadow JAR to agents directory
tasks.register('copyShadowJar', Copy) {
    dependsOn shadowJar
    from(shadowJar.archiveFile)
    into "${rootProject.projectDir}/agents"

    doLast {
        println "✓ Filter override JAR copied to agents/"
    }
}

build.finalizedBy 'copyAgentJar', 'copyShadowJar'